<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
        .title1 {
            font-size: 25px;
        }
        
        .custom-toggler.navbar-toggler {
            border-color: rgb(255,102,203);
        }

        .decore {
            background: rgba(0, 0, 0, 0.79);
        }

        .title2 {
            font-size: 160px;
            font-family: 'Imprint MT Shadow';
            /*color:rgba(183, 47, 47, 0.50);*/
            color: lightsalmon;
            text-align: center;
        }

        .imgback {
            align-items: center;
        }

        .title3 {
            font-family: 'Times New Roman', Times, serif;
            color: coral;
            font-size: 40px;
            text-align: center;
        }

        .textdeco {
            color: aliceblue;
            font-family: 'Arial Unicode MS';
            padding-bottom: 20px;
        }

      /*.img1{
          position:center;
          border-color:burlywood;
          border-radius:50%;
          border:initial;
      }*/
      #circle
{
  width:200px;
  height:200px;
  border:1px solid black;
  border-radius:100%;
  margin-left:-80px;
  margin-top:-46px;
}
   .dec {
       color:#e0cdcd;
   }
   .card-body{
       color:green;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   .decme{
       text-align:center;
       font:bold;
       font-family:Castellar;
       font-size:50px;
       font-style:italic;
       color:cornsilk;
       margin:auto;
       padding:60px;
   }
       
   

    body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

       
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

           
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

       
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            button:hover {
                opacity: 1;
            }

       
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

       
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

       
        .container {
            padding: 16px;
        }

      
        .modal {
            display: none; 
            z-index: 1; 
            width: 100%; 
            height: 100%; 
            overflow: auto;
            background-color: #474e5d;
            padding-top: 50px;
        }

       
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; 
            border: 1px solid #888;
            width: 80%; 
        }

        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark sticky-top">
        <a class="navbar-brand"> <img style="height:60px;width:60px ;margin-right:2px;" src="Images/logo.png" /><span class="title1 m-3 ">ASCENT DECOR</span></a>
        <button class="navbar navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">BRANDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="#">NEWS & MEDIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="#">COLLECTIONS</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade"  data-ride="carousel"  >
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="Images/pexels-jean-van-der-meulen-1457842.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Images/pexels-skitterphoto-584399.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="Images/pexels-tan-danh-1329711.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="decore">
        <div class="row">
            <div class="col-md-6 m-auto">
                <img src="Images/about.png" width="750" alt="" class="img-responsive" />
            </div>
            <div class="title2 col-lg-6 ">
                <p>about us</p>
            </div>
        </div>

        <div class="container p-lg-5 ">
            <div class="row">
                <div class="col-lg-4">
                    <p class="title3">Our Story</p>
                    <p class="textdeco ">
                        Ascent Décor is amongst the leading home furnishing fabric manufacturers in India. Our products range across jacquards, plains & textures, upholsteries, velvets,
                        digital prints, screen prints, block prints, simple as well as decorative sheers and widest range of embroideries.
                    </p>
                </div>
                <div class="imgback col-lg-4 m-auto">
                    <img src="Images/logo.png" height="270" width="270" alt="" class="img-responsive" />
                </div>
                <div class="col-lg-4">
                    <p class="title3">Our Brands</p>
                    <p class="textdeco">
                        The company houses multiple brands and aims to provide fabrics to all ranges from high end niche products,
                        mid segment products, as well as value line / low cost economical range for both domestic and international market.
                    </p>
                </div>
            </div>
        </div>-->

         <div class="container">
             <div class="row">
                 <div class="col-sm-6">
                     <div class="card dec">
                         <div class="card-body">
                             <h5 class="card-title">CANDLES & CANDELEHOLDERS</h5>
                             <p class="card-text">Brighten up your homes with some lovely candles.</p>
                             <a href="#" class="btn btn-primary">click me</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-sm-6">
                     <div class="card dec">
                         <div class="card-body">
                             <h5 class="card-title">VASES & VESSELS</h5>
                             <p class="card-text">Sometimes the little things in life mean the most.</p>
                             <a href="#" class="btn btn-primary">click me</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
       
         <p class="decme">CONTACT US</p>
    <div class="container-fluid">    
        <div class="row" style="background-color: antiquewhite">
            <div class="col-md-6 m-auto">
                <h2>ALREADY HAVE AN ACCOUNT WITH US ?</h2>

                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

                <div id="id01" class="modal">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <form class="modal-content" action="/action_page.php">
                        <div class="container">
                            <h1>Sign Up</h1>
                            <p>Please fill in this form to create an account.</p>
                            <hr>
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                            <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                            </label>

                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                            <div class="clearfix">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="title2 col-lg-6 ">
                <p>vessel</p>
            </div>
        </div>
      </div>
        </section>

    <script>

var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
    
</body>
</html>
